spring.application.name=RedisDemo

application.dbType=mysql
datasource.jdbcDriverClass.1=com.mysql.cj.jdbc.Driver
datasource.url.1=jdbc:mysql://xfile-sitmysql.beta.hic.cloud:3306/?allowMultiQueries=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
datasource.user.1=xfileuser
datasource.password.1=xfilepassword

# application.properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.cache-null-values=true
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1ms

# ??Jackson2JsonRedisSerializer?????????
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=100000ms
spring.cache.redis.key-prefix=CACHE
spring.cache.redis.use-key-prefix=true
spring.cache.redis.configuration.serialize-keys=true
spring.cache.redis.configuration.serialize-values=true

# ??Jackson2JsonRedisSerializer
spring.cache.redis.configuration.class-name=org.springframework.data.redis.cache.RedisCacheConfiguration
spring.cache.redis.configuration.key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.cache.redis.configuration.value-serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer

mybatis.mapper-locations=classpath:**/*.xml
mybatis.config-location=classpath:mybatis-config.xml